# MemoryBank

./: .gitignore  .gitmodules  CodeGlance.xml  adc_settings.xml  baseRefactoring.xml  build.gradle  build.gradle.kts  codota.xml  debugger.xml  filetypes.xml  find.xml  github.xml  ide-features-trainer.xml  ide.general.xml  jdk.table.xml  settings.gradle  settings.gradle.kts  stringManipulation.xml  tasks.xml  updates.xml  vcs.xml  yiiguxing.translation.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kkapps/backpocket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kkapps/memorybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkapps/backpocket/: MainActivity.kt
app/src/main/java/com/kkapps/backpocket/extensions/: Ext.kt
app/src/main/java/com/kkapps/backpocket/models/: Category.kt  Day.kt  Dp.kt  Entry.kt  Event.kt  FieldCategory.kt  FieldType.kt  Person.kt  PersonLite.kt  Recursion.kt  Reference.kt  Tag.kt  Task.kt  Type.kt
app/src/main/java/com/kkapps/backpocket/models/elements/: Diary.kt  Mood.kt  Notes.kt  Todo.kt  Transaction.kt
app/src/main/java/com/kkapps/backpocket/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kkapps/backpocket/utils/: Constants.kt
app/src/main/java/com/kkapps/memorybank/: MainActivity.kt
app/src/main/java/com/kkapps/memorybank/application/: App.kt
app/src/main/java/com/kkapps/memorybank/bubbleheads/: OverlapRecyclerViewAdapter.kt  OverlapRecyclerViewAnimation.kt  OverlapRecyclerViewClickListener.kt  OverlapRecyclerViewDecoration.kt  TextDrawable.kt
app/src/main/java/com/kkapps/memorybank/calculator/: CalcDialog.java  CalcEraseButton.java  CalcNumpadLayout.java  CalcPresenter.java  CalcSettings.java  CalcSettingsFragment.kt  Expression.java
app/src/main/java/com/kkapps/memorybank/calendar/: App.kt
app/src/main/java/com/kkapps/memorybank/calendar/activities/: BaseSplashActivity.kt  EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SelectTimeZoneActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SimpleCalendarActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetDateConfigureActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/java/com/kkapps/memorybank/calendar/adapters/: AutoCompleteTextViewAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventListWidgetAdapterEmpty.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt  SelectTimeZoneAdapter.kt
app/src/main/java/com/kkapps/memorybank/calendar/databases/: EventsDatabase.kt
app/src/main/java/com/kkapps/memorybank/calendar/dialogs/: CustomEventRepeatIntervalDialog.kt  DeleteEventDialog.kt  EditEventTypeDialog.kt  (+11 more)
app/src/main/java/com/kkapps/memorybank/draggabletree/: DraggableTreeView.kt  SimpleTreeViewAdapter.kt  TreeNode.kt  TreeViewAdapter.kt
app/src/main/java/com/kkapps/memorybank/models/: Category.kt  Day.kt  Element.kt  Entity.kt  Event.kt  FieldCategory.kt  FieldType.kt  Image.kt  Person.kt  PersonLite.kt  Recursion.kt  Reference.kt  Tag.kt  Task.kt
app/src/main/java/com/kkapps/memorybank/stickytimeline/: HorizontalSectionItemDecoration.kt  RecyclerViewAttr.kt  SectionInfo.kt  TimeLineRecyclerView.kt  VerticalSectionItemDecoration.kt
app/src/main/java/com/kkapps/memorybank/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_customization.xml  activity_day.xml  activity_event.xml  activity_home.xml  activity_license.xml  activity_main.xml  activity_manage_blocked_numbers.xml  activity_manage_event_types.xml  activity_select_time_zone.xml  activity_settings.xml  breadcrumb_item.xml  calendar_item_account.xml  calendar_item_calendar.xml  demo_activity_draggable_tree.xml  dialog_add_blocked_number.xml  dialog_calc.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_event_repeat_interval.xml  dialog_custom_interval_picker.xml  dialog_delete_event.xml  dialog_edit_repeating_event.xml  dialog_event_type.xml  dialog_export_events.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_filter_event_types.xml  dialog_import_events.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  (+54 more)
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_date_info.xml  widget_list_info.xml  widget_monthly_info.xml
app/src/test/java/com/kkapps/backpocket/: TransactionUnitTest.kt
app/src/test/java/com/kkapps/memorybank/: ExampleUnitTest.kt  PaymentTest.kt
customlibs/RoomDbExplorer/: build.gradle
customlibs/RoomDbExplorer/src/androidTest/java/com/kkapps/roomdbexplorer/: ExampleInstrumentedTest.kt
customlibs/RoomDbExplorer/src/main/: AndroidManifest.xml
customlibs/RoomDbExplorer/src/main/java/com/kkapps/roomdbexplorer/: RoomExplorer.kt  RoomExplorerActivity.java
customlibs/RoomDbExplorer/src/test/java/com/kkapps/roomdbexplorer/: ExampleUnitTest.kt
demos/PageFlipDemo/: build.gradle  build.gradle.kts
demos/PageFlipDemo/src/main/res/layout/: about.xml
demos/RoomDbExplorerDemo/: build.gradle
demos/RoomDbExplorerDemo/src/androidTest/java/com/kkapps/roomdbexplorerdemo/: ExampleInstrumentedTest.kt
demos/RoomDbExplorerDemo/src/main/: AndroidManifest.xml
demos/RoomDbExplorerDemo/src/main/java/com/kkapps/roomdbexplorerdemo/: MainActivity.kt  Todo.kt  TodoDao.kt  TodoRoomDatabase.kt
demos/RoomDbExplorerDemo/src/main/res/layout/: activity_main.xml
demos/RoomDbExplorerDemo/src/main/res/values/: strings.xml
demos/RoomDbExplorerDemo/src/test/java/com/kkapps/roomdbexplorerdemo/: ExampleUnitTest.kt
(+607 files in other folders)
