apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.eschao.android.widget.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation project(":PageFlipView")
}
